{
  "MailerSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "Login": "endawment.misis@yandex.ru",
    "Password": "pornhub"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
