{
    "ConnectionStrings":{
        "Postgres": "Server=127.0.0.1;Port=32774;Database=mipt;User Id=postgres;"
    },
    
    "BackendSettings":{
      "CookieAuthentificationSchemeName": "MIPTCoreCookieAuthenticationScheme"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}