{
    "ConnectionStrings":{
            "Postgres": "Server=127.0.0.1;Port=5432;Database=boris;User Id=postgres;"
    },
    
    "BackendSettings":{
      "CookieAuthentificationSchemeName": "MIPTCoreCookieAuthenticationScheme"
    },
    
    "FileStorageSettings": {
        "AllowedImageExtensions": [ "jpeg", "jpg", "png", "svg" ],
        "AllowedFileExtensions": [ "mp4", "pdf", "txt", "doc" ],
        "MaxImageSize": 500,
        "ImageStorageFolder": "/data/miptcore/Images",
        "FileStorageFolder": "/data/miptcore/Files"
    },
    
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}