{
  "ConnectionString": "Host=127.0.0.1;user id=postgres,password=postgressPassword,database=MiptTest",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
